2022-05-14T17:32:25.9720409Z ##[section]Starting: Linux_TVM_CI
2022-05-14T17:32:26.3096245Z ##[section]Starting: Initialize job
2022-05-14T17:32:26.3098668Z Agent name: 'Linux-CPU-2019 12'
2022-05-14T17:32:26.3099554Z Agent machine name: 'f4c8bdeec000000'
2022-05-14T17:32:26.3099962Z Current agent version: '2.202.1'
2022-05-14T17:32:26.3154240Z ##[group]Operating System
2022-05-14T17:32:26.3154669Z Ubuntu
2022-05-14T17:32:26.3154919Z 20.04.4
2022-05-14T17:32:26.3155164Z LTS
2022-05-14T17:32:26.3155430Z ##[endgroup]
2022-05-14T17:32:26.3155750Z ##[group]Virtual Environment
2022-05-14T17:32:26.3156124Z Environment: ubuntu-20.04
2022-05-14T17:32:26.3156498Z Version: 206482
2022-05-14T17:32:26.3157060Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/206482/images/linux/Ubuntu2004-Readme.md
2022-05-14T17:32:26.3157870Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F206482
2022-05-14T17:32:26.3158367Z ##[endgroup]
2022-05-14T17:32:26.3158656Z ##[group]1ES Hosted Pool
2022-05-14T17:32:26.3159267Z SKU: Standard_F16s_v2
2022-05-14T17:32:26.3159621Z Image: onnxruntime-Ubuntu-2004-scus
2022-05-14T17:32:26.3160024Z Image Version: 1.0.206482
2022-05-14T17:32:26.3160569Z Interactive Mode: False
2022-05-14T17:32:26.3160997Z Request Id: 529cd01c-a4b7-4182-ace7-53c1f80b64b9
2022-05-14T17:32:26.3161403Z ##[endgroup]
2022-05-14T17:32:26.3162924Z Current image version: '206482'
2022-05-14T17:32:26.3166239Z Agent running as: 'cloudtest'
2022-05-14T17:32:26.3229595Z Prepare build directory.
2022-05-14T17:32:28.0583566Z ##[error]Directory not empty
2022-05-14T17:32:28.0601793Z ##[section]Finishing: Initialize job
2022-05-14T17:32:28.0705525Z ##[section]Finishing: Linux_TVM_CI
