2022-05-14T17:31:58.3292864Z ##[section]Starting: Prepare job Linux_TVM_CI
2022-05-14T17:31:58.3449165Z ContinueOnError: False
2022-05-14T17:31:58.3449165Z TimeoutInMinutes: 180
2022-05-14T17:31:58.3449165Z CancelTimeoutInMinutes: 5
2022-05-14T17:31:58.3449165Z Expand:
2022-05-14T17:31:58.3449165Z   MaxConcurrency: 0
2022-05-14T17:31:58.5011946Z   ########## System Pipeline Decorator(s) ##########

2022-05-14T17:31:58.5011946Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2022-05-14T17:31:58.5636673Z   ########## 1esblue.build-security-monitoring.autoinject-task ##########

2022-05-14T17:31:58.5636673Z   Begin evaluating template 'build-security-monitoring-pipeline-decorator.yml@'
Evaluating: or(eq(variables['BUILDSECMON_OPT_IN'], 'true'), eq(variables['EOCompliance-mac'], 'true'))
Expanded: or(eq(Null, 'true'), eq(Null, 'true'))
Result: False
Finished evaluating template 'build-security-monitoring-pipeline-decorator.yml@'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2022-05-14T17:31:58.5792828Z   ########## ms.vss-governance-buildtask.governance-required-task ##########

2022-05-14T17:31:58.5792828Z   Begin evaluating template 'component-governance-pipeline-decorator.yml@'
Evaluating: and(eq(resources['repositories']['self']['ref'], resources['repositories']['self']['defaultBranch']), eq(resources['repositories']['__designer_repo']['ref'], resources['repositories']['__designer_repo']['defaultBranch']), or(eq(resources['repositories']['self']['type'], 'Git'), eq(resources['repositories']['__designer_repo']['type'], 'Git'), eq(resources['repositories']['self']['type'], 'Github'), eq(resources['repositories']['__designer_repo']['type'], 'Github'), eq(resources['repositories']['self']['type'], 'GitHubEnterprise'), eq(resources['repositories']['__designer_repo']['type'], 'GitHubEnterprise')), ne(variables['PREVENT_RUNNING_CG'], 'true'), ne(variables['skipComponentGovernanceDetection'], 'true'))
Expanded: and(eq('refs/pull/11518/merge', 'refs/heads/master'), eq(resources['repositories']['__designer_repo']['ref'], resources['repositories']['__designer_repo']['defaultBranch']), or(eq(resources['repositories']['self']['type'], 'Git'), eq(resources['repositories']['__designer_repo']['type'], 'Git'), eq(resources['repositories']['self']['type'], 'Github'), eq(resources['repositories']['__designer_repo']['type'], 'Github'), eq(resources['repositories']['self']['type'], 'GitHubEnterprise'), eq(resources['repositories']['__designer_repo']['type'], 'GitHubEnterprise')), ne(variables['PREVENT_RUNNING_CG'], 'true'), ne(variables['skipComponentGovernanceDetection'], 'true'))
Result: False
Finished evaluating template 'component-governance-pipeline-decorator.yml@'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2022-05-14T17:31:58.5949084Z   ########## MS-CST-E.codeql-3000-release.finalize-decorator ##########

2022-05-14T17:31:58.5949084Z   Begin evaluating template 'FinalizeDecorator.yml@'
Evaluating: and(eq(resources['repositories']['self']['ref'], resources['repositories']['self']['defaultBranch']), eq(resources['repositories']['__designer_repo']['ref'], resources['repositories']['__designer_repo']['defaultBranch']), not(containsValue(job['steps']['*']['task']['id'], 'de37a6c9-1971-45e4-9281-d2e346187683')), ne(variables['Codeql.SkipTaskAutoInjection'], 'true'))
Expanded: and(eq('refs/pull/11518/merge', 'refs/heads/master'), eq(resources['repositories']['__designer_repo']['ref'], resources['repositories']['__designer_repo']['defaultBranch']), not(containsValue(job['steps']['*']['task']['id'], 'de37a6c9-1971-45e4-9281-d2e346187683')), ne(variables['Codeql.SkipTaskAutoInjection'], 'true'))
Result: False
Finished evaluating template 'FinalizeDecorator.yml@'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2022-05-14T17:31:58.6105324Z   ########## ms.nuget-security-analysis.nuget-security-analysis-required-task ##########

2022-05-14T17:31:58.6105324Z   Begin evaluating template 'nuget-security-analysis-pipeline-decorator.yml@'
Evaluating: and(eq(variables['SYSTEM.JOBPARALLELISMTAG'], 'Private'), or(eq(resources['repositories']['self']['type'], 'Git'), eq(resources['repositories']['__designer_repo']['type'], 'Git'), eq(resources['repositories']['self']['type'], 'Github'), eq(resources['repositories']['__designer_repo']['type'], 'Github'), eq(resources['repositories']['self']['type'], 'GitHubEnterprise'), eq(resources['repositories']['__designer_repo']['type'], 'GitHubEnterprise')), ne(variables['skipNugetSecurityAnalysis'], 'true'))
Expanded: and(eq('Public', 'Private'), or(eq(resources['repositories']['self']['type'], 'Git'), eq(resources['repositories']['__designer_repo']['type'], 'Git'), eq(resources['repositories']['self']['type'], 'Github'), eq(resources['repositories']['__designer_repo']['type'], 'Github'), eq(resources['repositories']['self']['type'], 'GitHubEnterprise'), eq(resources['repositories']['__designer_repo']['type'], 'GitHubEnterprise')), ne(variables['skipNugetSecurityAnalysis'], 'true'))
Result: False
Finished evaluating template 'nuget-security-analysis-pipeline-decorator.yml@'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2022-05-14T17:31:58.6261690Z   ########## MS-CST-E.codeql-3000-release.init-decorator ##########

2022-05-14T17:31:58.6261690Z   Begin evaluating template 'InitDecorator.yml@'
Evaluating: and(eq(resources['repositories']['self']['ref'], resources['repositories']['self']['defaultBranch']), eq(resources['repositories']['__designer_repo']['ref'], resources['repositories']['__designer_repo']['defaultBranch']), not(containsValue(job['steps']['*']['task']['id'], 'c450a110-caea-4ea9-8299-297eecc70633')), ne(variables['Codeql.SkipTaskAutoInjection'], 'true'))
Expanded: and(eq('refs/pull/11518/merge', 'refs/heads/master'), eq(resources['repositories']['__designer_repo']['ref'], resources['repositories']['__designer_repo']['defaultBranch']), not(containsValue(job['steps']['*']['task']['id'], 'c450a110-caea-4ea9-8299-297eecc70633')), ne(variables['Codeql.SkipTaskAutoInjection'], 'true'))
Result: False
Finished evaluating template 'InitDecorator.yml@'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2022-05-14T17:31:58.6261690Z   MaxConcurrency: 0
2022-05-14T17:31:58.6261690Z ##[section]Finishing: Prepare job Linux_TVM_CI
