stages:
- stage: __default
  jobs:
  - job: Linux_TVM_CI
    timeoutInMinutes: 180
    workspace:
      clean: all
    pool:
      name: Linux-CPU-2019
    steps:
    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
      inputs:
        repository: self
        clean: true
        submodules: recursive
    - task: Docker@2
      inputs:
        containerRegistry: onnxruntimebuildcache
        command: "login"
        addPipelineData: false
      displayName: "Log in to container registry"
    - task: CmdLine@2
      displayName: Get onnxruntimecpubuild image for tools/ci_build/github/linux/docker/Dockerfile.ubuntu
      inputs:
        script: >
          tools/ci_build/get_docker_image.py \
            --dockerfile "tools/ci_build/github/linux/docker/Dockerfile.ubuntu" \
            --context "tools/ci_build/github/linux/docker" \
            --docker-build-args "--build-arg BUILD_UID=$( id -u )" \
            --container-registry onnxruntimebuildcache \
            --repository "onnxruntimecpubuild"
    - task: Docker@2
      inputs:
        containerRegistry: onnxruntimebuildcache
        command: "logout"
        addPipelineData: false
      displayName: "Log out of container registry"
      condition: always()
    - task: CmdLine@2
      inputs:
        script: |
          mkdir -p $HOME/.onnx
          docker run --rm \
            --volume /data/onnx:/data/onnx:ro \
            --volume $(Build.SourcesDirectory):/onnxruntime_src \
            --volume $(Build.BinariesDirectory):/build \
            --volume /data/models:/build/models:ro \
            --volume $HOME/.onnx:/home/onnxruntimedev/.onnx \
            -e NIGHTLY_BUILD \
            -e BUILD_BUILDNUMBER \
            onnxruntimecpubuild \
              /bin/bash -c \
                "/onnxruntime_src/tools/ci_build/github/linux/tvm/install_tvm_test_dependencies.sh \
                  python3 && \
                python3 /onnxruntime_src/tools/ci_build/build.py \
                  --build_dir /build \
                  --config Release \
                  --skip_submodule_sync \
                  --parallel \
                  --enable_pybind \
                  --disable_contrib_ops \
                  --disable_ml_ops \
                  --skip_onnx_tests \
                  --use_tvm"
        workingDirectory: $(Build.SourcesDirectory)
    - task: PublishTestResults@2
      displayName: 'Publish unit test results'
      inputs:
        testResultsFiles: '**/*.results.xml'
        searchFolder: '$(Build.BinariesDirectory)'
        testRunTitle: 'Unit Test Run'
      condition: succeededOrFailed()
    - task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
      displayName: 'Component Detection'
      condition: or(or(and(eq('succeeded', 'ci_only'), and(succeeded(), in(variables['Build.Reason'], 'IndividualCI', 'BatchedCI', 'Scheduled'))), and(eq('succeeded', 'always'), always())), and(eq('succeeded', 'succeeded'), succeeded()))
      inputs:
        ignoreDirectories: '$(Build.SourcesDirectory)/cmake/external/tvm/3rdparty/dmlc-core/tracker,$(Build.SourcesDirectory)/cmake/external/emsdk/upstream/emscripten/tests'
    - task: mspremier.PostBuildCleanup.PostBuildCleanup-task.PostBuildCleanup@3
      displayName: 'Clean Agent Directories'
      condition: always()
    - task: CmdLine@2
      displayName: Clean docker images
      condition: eq(variables['Agent.OS'], 'Linux')
      continueOnError: true
      inputs:
        script: docker image prune -f

