Template Parameters:
Begin evaluating template '/tools/ci_build/github/azure-pipelines/linux-tvm-ci-pipeline.yml'
Begin transform: pool
Evaluating: value
Result: 'Linux-CPU-2019'
End transform: pool
Begin transform: step
Evaluating: eq(value['checkout'], 'none')
Expanded: eq('self', 'none')
Result: False
Evaluating: ne(value['checkout'], 'none')
Expanded: ne('self', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('checkout', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('clean', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('submodules', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Result: Object
Evaluating: value['checkout']
Result: 'self'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Expanded: in('checkout', 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Result: False
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Expanded: in('clean', 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Result: True
Evaluating: pair['key']
Result: 'clean'
Evaluating: pair['value']
Result: 'true'
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Expanded: in('submodules', 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Result: True
Evaluating: pair['key']
Result: 'submodules'
Evaluating: pair['value']
Result: 'recursive'
End transform: step
Begin load: stepsTemplateReference
Begin evaluating template '/tools/ci_build/github/azure-pipelines/templates/get-docker-image-steps.yml'
Evaluating: eq(parameters['UseImageCacheContainerRegistry'], True)
Expanded: eq(True, True)
Result: True
Evaluating: format('{0} \
  --dockerfile "{1}" \
  --context "{2}" \
  --docker-build-args "{3}" \
  --container-registry onnxruntimebuildcache \
  --repository "{4}"
', parameters['ScriptName'], parameters['Dockerfile'], parameters['Context'], parameters['DockerBuildArgs'], parameters['Repository'])
Result: 'tools/ci_build/get_docker_image.py \
  --dockerfile "tools/ci_build/github/linux/docker/Dockerfile.ubuntu" \
  --context "tools/ci_build/github/linux/docker" \
  --docker-build-args "--build-arg BUILD_UID=$( id -u )" \
  --container-registry onnxruntimebuildcache \
  --repository "onnxruntimecpubuild"
'
Evaluating: format('Get {0} image for {1}', parameters['Repository'], parameters['Dockerfile'])
Result: 'Get onnxruntimecpubuild image for tools/ci_build/github/linux/docker/Dockerfile.ubuntu'
Evaluating: eq(parameters['UseImageCacheContainerRegistry'], False)
Expanded: eq(True, False)
Result: False
Begin load: stepsTemplateReference
Begin evaluating template '/tools/ci_build/github/azure-pipelines/templates/with-container-registry-steps.yml'
Evaluating: parameters['ContainerRegistry']
Result: 'onnxruntimebuildcache'
Evaluating: parameters['Steps']
Result: Array
Evaluating: parameters['ContainerRegistry']
Result: 'onnxruntimebuildcache'
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/tools/ci_build/github/azure-pipelines/templates/with-container-registry-steps.yml'
End load: stepsTemplateReference
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/tools/ci_build/github/azure-pipelines/templates/get-docker-image-steps.yml'
End load: stepsTemplateReference
Begin load: stepsTemplateReference
Begin evaluating template '/tools/ci_build/github/azure-pipelines/templates/clean-agent-build-directory-step.yml'
Begin load: stepsTemplateReference
Begin evaluating template '/tools/ci_build/github/azure-pipelines/templates/component-governance-component-detection-steps.yml'
Evaluating: format('or(or(and(eq(''{0}'', ''ci_only''), and(succeeded(), in(variables[''Build.Reason''], ''IndividualCI'', ''BatchedCI'', ''Scheduled''))), and(eq(''{1}'', ''always''), always())), and(eq(''{2}'', ''succeeded''), succeeded()))', parameters['condition'], parameters['condition'], parameters['condition'])
Result: 'or(or(and(eq(''succeeded'', ''ci_only''), and(succeeded(), in(variables[''Build.Reason''], ''IndividualCI'', ''BatchedCI'', ''Scheduled''))), and(eq(''succeeded'', ''always''), always())), and(eq(''succeeded'', ''succeeded''), succeeded()))'
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/tools/ci_build/github/azure-pipelines/templates/component-governance-component-detection-steps.yml'
End load: stepsTemplateReference
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Clean docker images'
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('condition', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'condition'
Evaluating: pair['value']
Result: 'eq(variables[''Agent.OS''], ''Linux'')'
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('continueOnError', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'continueOnError'
Evaluating: pair['value']
Result: 'true'
Result: Object
Evaluating: value['script']
Result: 'docker image prune -f'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/tools/ci_build/github/azure-pipelines/templates/clean-agent-build-directory-step.yml'
End load: stepsTemplateReference
Begin transform: pipeline
Evaluating: value
Result: Object
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('jobs', 'jobs')
Result: False
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('jobs', 'jobs')
Result: True
Evaluating: value['jobs']
Result: Object
End transform: pipeline
Finished evaluating template '/tools/ci_build/github/azure-pipelines/linux-tvm-ci-pipeline.yml'
Load Time: 00:00:00.2659402
Estimated Memory: 44,134 bytes (Max: 20,971,520)
Parser Event Count: 1,769 (Max: 10,000,000)
Greatest Parser Depth: 17 (Max: 100)
File Count: 5 (Max: 100)
Greatest File Size: 1,735 (Max: 1,048,576)
