2022-05-14T17:32:26.3096126Z ##[section]Starting: Initialize job
2022-05-14T17:32:26.3098624Z Agent name: 'Linux-CPU-2019 12'
2022-05-14T17:32:26.3099540Z Agent machine name: 'f4c8bdeec000000'
2022-05-14T17:32:26.3099954Z Current agent version: '2.202.1'
2022-05-14T17:32:26.3154192Z ##[group]Operating System
2022-05-14T17:32:26.3154658Z Ubuntu
2022-05-14T17:32:26.3154910Z 20.04.4
2022-05-14T17:32:26.3155156Z LTS
2022-05-14T17:32:26.3155421Z ##[endgroup]
2022-05-14T17:32:26.3155740Z ##[group]Virtual Environment
2022-05-14T17:32:26.3156112Z Environment: ubuntu-20.04
2022-05-14T17:32:26.3156490Z Version: 206482
2022-05-14T17:32:26.3157049Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/206482/images/linux/Ubuntu2004-Readme.md
2022-05-14T17:32:26.3157857Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F206482
2022-05-14T17:32:26.3158356Z ##[endgroup]
2022-05-14T17:32:26.3158646Z ##[group]1ES Hosted Pool
2022-05-14T17:32:26.3159217Z SKU: Standard_F16s_v2
2022-05-14T17:32:26.3159611Z Image: onnxruntime-Ubuntu-2004-scus
2022-05-14T17:32:26.3160013Z Image Version: 1.0.206482
2022-05-14T17:32:26.3160557Z Interactive Mode: False
2022-05-14T17:32:26.3160985Z Request Id: 529cd01c-a4b7-4182-ace7-53c1f80b64b9
2022-05-14T17:32:26.3161393Z ##[endgroup]
2022-05-14T17:32:26.3162894Z Current image version: '206482'
2022-05-14T17:32:26.3166206Z Agent running as: 'cloudtest'
2022-05-14T17:32:26.3229550Z Prepare build directory.
2022-05-14T17:32:28.0583483Z ##[error]Directory not empty
2022-05-14T17:32:28.0601712Z ##[section]Finishing: Initialize job
